<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Contact details</h1>
    <p>My Fictional address</p>
    <p>9384296895</p>
    <p>aakashvnth@gmail.com</p>
    <hr size="2" no shade />
    <form action="mailto:aakashvnth@gmail.com" method="post" enctype="text/plain">
      <input type="image"  src="https://hosting.photobucket.com/images/i/CyberAakash/profileAAKASH.png" width="20%" name="" value=""><br />
      <br>
      <label for="">Email-ID</label>
      <input type="email" name="your_mail" value=""><br /><br>
      <label for="">Password</label>
      <input type="password" name="passwd" value=""><br /><br>
      <label for="">Your Message</label><br>
      <textarea name="message" rows="8" cols="80" placeholder="Write your Content"></textarea><br><br>
      <input type="submit" name="submit" value="Submit">
      <input type="button" name="button" value="Next">
    </form>

  </body>
</html>
